//求出所有三位的"水仙花数"。
//水仙花数是指一个 n 位数 ( n≥3 )，它的每个位上的数字的 n 次幂之和等于它本身。
//例如，153=13+53+33，因此153是一个水仙花数。
#include<stdio.h>
main()
{
	int i=100;
	int a,b,c;
	while(i<=999)
	{
		a=i/100;
		b=i%100/10;
		c=i%10;
		if(a*a*a+b*b*b+c*c*c==i)
			printf("水仙花数=%d\n",i);
		i++;
	}
}
